nextcloud/polls/.github/actions/setup-node/action.yml
name: Setup node and dependencies
inputs:
  node-version:
    required: false
    default: 16
    description: 'Node version to use'

outputs:
  cache-hit: 
    description: 'Return cache hit'
    value: ${{ steps.cache-modules.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Use or setup caching npm modules
      uses: actions/cache@v3
      id: cache-modules
      env:
        cache-name: cache-node-modules
      with:
        path: node_modules
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: Set up node ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-versions }}

    - name: Install dependencies
      if: steps.cache-modules.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

nextcloud/polls/.github/workflows/lint.yml
- name: Setup node
  uses: ./.github/actions/setup-node
  with:
    node-version: '16'